html { min-height:100%; position:relative }

body {
  padding: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url(/images/brains-bg.png);
  height: 100%;
}

.container {
  background-color: #F8F8F8;
  padding: 10px;
  min-height: 768px;
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
}

a {
  color: #00B7FF;
}

.group-box {
  border: 1px solid lightgrey;
  margin: 5px 0px 5px 20px;
  padding: 5px;
}
